{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "",
    "UserPoolId": "",
    "UserPoolClientId": "",
    "UserPoolClientSecret": ""
  }
}
